server {
    listen 80;
    server_name cloudways.com;
    index index.php index.html;
location ~* \.(?:gif|html|jpe?g|png|ico|js|css|flv|swf|pdf|xml)$ {
root /var/www/magento;
}
location / {
    try_files $uri $uri/ @backend;
}
    location @backend {
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        fastcgi_read_timeout        600;
	proxy_pass		http://engine;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
    server_name gaditek.com;
    index index.php index.html;
location ~* \.(?:gif|html|jpe?g|png|ico|js|css|flv|swf|pdf|xml)$ {
root /var/www/wp;
}
location / {
    try_files $uri $uri/ @backend;
}   
    location @backend {
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        fastcgi_read_timeout        600;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass              http://engine;
    }
}
upstream engine {
server apache:8080;
#server varnish:8081;
}
